# util-classes

./: .gitignore  README.md  pom.xml
src/: Test.java
src/lib/algorithms/sorting/quickSort/: QuickSort.java
src/lib/computing/algorithms/recursion/factorial/: Factorial.java
src/lib/computing/algorithms/recursion/fibonacci/: Fibonacci.java
src/lib/computing/algorithms/recursion/sumOfAllNumbers/: SumOfAllNumbers.java
src/lib/computing/algorithms/sorting/quickSort/: QuickSort.java
src/lib/computing/calculateHypotenuse/: HypotenuseComputer.java
src/lib/computing/calculator/neat/: Calculator.java
src/lib/computing/calculator/simple/: SimpleCalculator.java
src/lib/computing/collatzConjecture/: Collatz.java
src/lib/computing/conversion/: Conversions.java
src/lib/computing/conversion/centimeter/: CentimeterConversion.java
src/lib/computing/conversion/meter/: MeterConversion.java
src/lib/computing/daysBetweenDates/noLeapYear/: RemainingDaysNoLearYear.java
src/lib/computing/daysBetweenDates/withLeapYear/: RemainingDaysWithLeapYear.java
src/lib/computing/mathematicsOfFinance/actualTimeAndApproximateTime/: ComputeActualTimeAndApproximateTime.java
src/lib/computing/mathematicsOfFinance/actualTimeAndApproximateTime/actualTime/: ActualTime.java
src/lib/computing/mathematicsOfFinance/actualTimeAndApproximateTime/approximateTime/: ApproximateTime.java
src/lib/computing/mathematicsOfFinance/ordinaryAndExactInterest/exacatInterest/: ExactInterest.java
src/lib/computing/mathematicsOfFinance/ordinaryAndExactInterest/ordinaryInterest/: OrdinaryInterest.java
src/lib/computing/mathematicsOfFinance/simpleDiscount/: SimpleDiscount.java
src/lib/computing/mathematicsOfFinance/simpleInterest/: SimpleInterest.java
src/lib/computing/mathematicsOfFinance/variables/: Fields.java
src/lib/computing/quadrantAnalyzer/: QuadrantAnalyzer.java
src/lib/computing/statistics/: MeanMedianModeStandardDeviation.java
src/lib/games/guessingGames/guessTheWords/: GuessTheWord.java
src/lib/games/guessingGames/myFirstGuessingGame/: MyFirstGuessingGame.java
src/lib/games/headAndTails/: HeadAndTails.java
src/lib/games/mathProblemGenerator/: MathProblemGenerator.java  Methods.java
src/lib/games/rockPaperScissors/normal/: RockPaperScissors.java
src/lib/games/rockPaperScissors/objectOriented/: Game.java  RockPaperScissors.java
src/lib/games/ticTacToe/simpleTicTacToe/: PositionSelector.java  SimpleTicTacToeGame.java
src/lib/games/ticTacToe/ticTacToeWithMiniMaxAlgorithm/: Game.java  TicTacToe.java
src/lib/recursion/factorial/: Factorial.java
src/lib/recursion/fibonacci/: Fibonacci.java
src/lib/recursion/sumOfAllNumbers/: SumOfAllNumbers.java
src/lib/systems/studentManagementSystem/: package-info.java
src/lib/systems/studentManagementSystem/constants/: Constants.java
src/lib/systems/studentManagementSystem/latest/: package-info.java
src/lib/systems/studentManagementSystem/latest/constants/: Constants.java
src/lib/systems/studentManagementSystem/latest/main/: MainActivity.java
src/lib/systems/studentManagementSystem/latest/processes/framework/: Process.java
src/lib/systems/studentManagementSystem/latest/processes/importingAndExporting/: FileProcessing.java
src/lib/systems/studentManagementSystem/latest/processes/sorting/: SortProcessing.java
src/lib/systems/studentManagementSystem/latest/studentConstruct/: Student.java
src/lib/systems/studentManagementSystem/main/: MainActivity.java
src/lib/systems/studentManagementSystem/old/: CallingStudents.java  List.java  Student.java
src/lib/systems/studentManagementSystem/processes/framework/: Process.java
src/lib/systems/studentManagementSystem/processes/sorting/: SortProcessing.java
src/lib/systems/studentManagementSystem/studentConstruct/: Student.java
src/lib/utilities/: ArrayUtil.java  Decorations.java  FileUtil.java  InputChecker.java  Loading.java  PinGenerator.java  SecurityUtil.java
src/lib/utilities/arrayUtils/: ArrayUtil.java
src/lib/utilities/decor/: Decorations.java
src/lib/utilities/delay/: Loading.java
src/lib/utilities/inputChecker/: InputChecker.java
src/lib/utilities/misc/: Decorations.java  Delay.java  InputChecker.java  Loading.java  PinGenerator.java  Prompt.java
src/lib/utilities/pinGenarator/: PinGenerator.java
src/lib/utilities/quadrantAnalyzer/: QuadrantAnalyzer.java
src/main/java/: module-info.java
src/main/java/com/github/pitzzahh/computing/: Calculator.java  Collatz.java  HypotenuseCalculator.java  Operation.java  Perform.java  QuadrantAnalyzer.java
src/main/java/com/github/pitzzahh/computing/algorithms/: LinearSearch.java  SearchinAlgorithm.java  SearchingAlgorithm.java
src/main/java/com/github/pitzzahh/computing/conversion/: Conversions.java
src/main/java/com/github/pitzzahh/utilities/: FileUtil.java  NumbersUtil.java  Print.java  SecurityUtil.java  Util.java  Utility.java
src/main/java/com/github/pitzzahh/utilities/classes/: Gender.java  Person.java  TextColors.java
src/main/java/com/github/pitzzahh/utilities/misc/: Decorations.java  Delay.java  Prompt.java
src/main/java/com/github/pitzzahh/utilities/validation/: Validator.java
src/main/java/io/github/pitzzahh/computing/: Calculator.java  Collatz.java  ICalculator.java
src/main/java/io/github/pitzzahh/computing/algorithms/: LinearSearch.java  SearchingAlgorithm.java
src/main/java/io/github/pitzzahh/util/computing/: Calculator.java  Collatz.java  ICalculator.java
src/main/java/io/github/pitzzahh/util/utilities/: FileUtil.java  (+3 more)
src/main/java/io/github/pitzzahh/utilities/: FileUtil.java  Print.java  SecurityUtil.java  Util.java
src/test/java/com/github/pitzzahh/computing/: CalculatorTest.java  HypotenuseAdditionTest.java  HypotenuseCalculatorTest.java  QuadrantAnalyzerTest.java
src/test/java/com/github/pitzzahh/utilities/: FileUtilTest.java  NumbersUtilTest.java  SecurityUtilTest.java  UtilTest.java  UtilityTest.java
src/test/java/io/github/pitzzahh/computing/: CalculatorTest.java
src/test/java/io/github/pitzzahh/utilities/: FileUtilTest.java  SecurityUtilTest.java  UtilTest.java
(+59 files in other folders)
